name: BioVis-GSEA
title: BioVis-GSEA
username:
account: nsilico
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 402017
bundleId: 1714715
url: https://nsilico.shinyapps.io/BioVis-GSEA/
when: 1542882204.54405
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: GSEA_1541079402.RData|GSEA_1542643531.RData|GSEA_1542713065.RData|GSEA_1542715057.RData|GSEA_1542715138.RData|GSEA_1542715388.RData|GSEA_1542715498.RData|GSEA_1542716563.RData|GSEA_1542717298.RData|GSEA_1542717922.RData|GSEA_1542722404.RData|notes.R|ref.genomes.R|Simplicity.GSEA.set.1.BP.hgOver.html|Simplicity.GSEA.set.1.CC.hgOver.html|Simplicity.GSEA.set.1.CC.hgUnder.html|Simplicity.GSEA.set.1.MF.hgOver.html|Simplicity.GSEA.singleSet.BP.hgOver.html|Simplicity.GSEA.singleSet.BP.hgOver.RData|Simplicity.GSEA.singleSet.CC.hgOver.html|Simplicity.GSEA.singleSet.CC.hgOver.RData|Simplicity.GSEA.singleSet.MF.hgOver.html|Simplicity.GSEA.singleSet.MF.hgOver.RData
